[Interface]
PrivateKey = 8DP7LYf9qz944Se5QdCEAUsLQbVd3HHR1X6UsivaClc=
Address = 10.0.0.3/32
DNS = 1.1.1.1, 1.0.0.1
MTU = 1320

[Peer]
PublicKey = MoBD5uoQ4cVUL2KlqAkAZTrEpm5xD4UisrkSVhw6SVs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = big.zarebinman.store:1622